<?php

namespace $NAMESPACE$;

use Exception;
use App\Models\$MODEL_NAME$;
use Illuminate\Contracts\View\View;
use Filament\Forms\ComponentContainer;
use App\Http\Livewire\Components\ComponentFilamentForm;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

/**
 * @property ComponentContainer|View|mixed|null $form
 */
class Create extends ComponentFilamentForm
{
    use AuthorizesRequests;

    protected static ?string $model = $MODEL_NAME$::class;

    protected static ?string $resourcePluralName = '$RESOURCE_PLURAL_NAME$';

    protected static ?string $resourceName = '$RESOURCE_SINGULAR_NAME$';

    // Make route and insert base route here. Ex: 'admin.users'
    protected static ?string $baseRouteName = null;

    public function mount(): void
    {
        $this->form->fill();
    }

    public function render(): View
    {
        $this->authorize('create', [$MODEL_NAME$::class]);

        return view('$VIEW_PATH$', [
             'resourceName' => static::$resourceName,
             'route' => static::$baseRouteName . '.edit',
        ]);
    }

    /** @throws Exception */
    protected function getFormSchema(): array
    {
        return [];
    }
}
